1. 异或运算符的性质
(1) 任何数和 0 做异或运算，结果仍然是原来的数，即 a ⨁ 0 = a
(2) 任何数和其自身做异或运算，结果是 0，即 a ⨁ a = 0
(3) 异或运算满足 交换律 和 结合律，即 a ⨁ b ⨁ a = b ⨁ a ⨁ a = b ⨁ (a ⨁ a) = b ⨁ 0 = b
位运算不会产生进制运算

2.C/C++中 x & -x 表示含义
实际：x & -x == x & (~x + 1)
(1)针对偶数：
    与其取负后的值相与，则结果是能整除这个偶数的最大的2的n次幂(即： m = n & -n , 则 n % m = 0, 且 m = 2 ^ k)，
    通俗：① 这个结果只有一位值是1， 其他位均是0
         ② 这个值的末位0的个数与原值保持一致

(2)针对奇数
    与其取负后的值相与，则结果必为1”

注意：
a. 不论奇数还是偶数，其实就是获取最低位的1所对应的值。
b. 任何有符号类型的取值范围的最左侧值(比如char的-128，刚好是2**7)，其补码就是10000000；
   且其lowbit就是它本身。不需要再算 x & (-x)，且此时算-x必然超出该类型表示范围

奇偶数判断也可以用位运算：
奇数低位一定是1，偶数是0
x & 1 == 1 判断奇数
x & 1 == 0 判断偶数